# students
# max processes, prevent fork bombing
@10000:10200	hard	nproc		20
# memory limit, this is per user in the group
@10000:10200	hard	as		256000
# processes will be killed after running for 1 min
@10000:10200	hard	cpu		1
@10000:10200	hard	maxlogins		4

# challenge binaries
# max processes, prevent fork bombing
30000:60000	hard	nproc		20
# memory limit, this is per user in the group
30000:60000	hard	as		256000
# processes will be killed after running for 1 min
30000:60000	hard	cpu		1
30000:60000	hard	maxlogins		1
